spring.application.name=price-comparator-market

spring.config.import=env.properties

spring.datasource.url=jdbc:mysql://localhost:3306/market
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Turn off the spring boot banner
# spring.main.banner-mode=off

# Reduce logging level to warnings
# logging.level.root=warn

# Hibernate/JPA logging
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
